name=FHIR
module-group-id=SIT
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    httpclient-4.2.3.jar,\
    httpmime-4.2.3.jar,\
    httpcore.jar,\
    jsoup-1.7.2.jar,\
    commons-io.jar,\
    commons-fileupload.jar,\
    core-renderer.jar,\
    iText-2.0.8.jar
liferay-versions=6.1.1