#Patient Properties
patientById				= Patient?_id=Alice
patientByLanguage		= Patient?language=Alice
patientByIdentifier		= Patient?identifier=Alice
patientByActive			= Patient?active=true
patientByName			= Patient?name=Alice
patientByFamily			= Patient?family=Alice
patientByGiven			= Patient?given=Alice
patientByPhonetic		= Patient?phonetic=Alice
patientByTelecom		= Patient?telecom=Alice
patientByAddress		= Patient?address=Alice
patientByGender			= Patient?gender=Alice
patientByBirthdate		= Patient?birthdate=Alice
patientByOrganization	= Patient?organization=Alice
patientByCareprovider	= Patient?careprovider=Alice
patientByAnimal-species	= Patient?animal-species=Alice
patientByAnimal-breed	= Patient?animal-breed=Alice
patientByLink			= Patient?link=Alice
patientByDeceased		= Patient?deceased=Alice
patientByDeathdate		= Patient?deathdate=Alice

#Observation Propperties
observationByCode                        = Observation?code=
observationByValue-quantity              = Observation?calue-quantity=
observationByValue-concept               = Observation?calue-concept=
observationByValue-date                  = Observation?calue-date=
observationByValue-string                = Observation?calue-string=
observationByDate                        = Observation?date=
observationByStatus                      = Observation?status=
observationByReliability                 = Observation?reliability=
observationBySubject                     = Observation?subject=
observationByPerformer                   = Observation?performer=
observationBySpecimen                    = Observation?specimen=
observationByRelated-type                = Observation?related-type=
observationByRelated-target              = Observation?related-target=
observationByEncounter                   = Observation?encounter=
observationByData-absent-reason          = Observation?data-absent-reason=
observationByPatient                     = Observation?patient=
observationByIdentifier                  = Observation?identifier=
observationByDevice						 = Observation?device=
observationByCode-value-quantity         = Observation?code-value-quantity=
observationByCode-value-concept          = Observation?code-value-concept=
observationByCode-value-date			 = Observation?code-value-date=
observationByCode-value-string			 = Observation?code-value-string=
observationByRelated-target-related-type = Observation?related-target-related-type=

#Medication Properties
medicationByCode		= Medication?code=
medicationByValue		= Medication?value=
medicationByManufacture = Medication?manufacture=
medicationByForm		= Medication?form=
medicationByIngredient	= Medication?ingredient=
medicationByContainer	= Medication?container=
medicationByContent		= Medication?content=

#Immunization Properties
immunizationByDate			= Immunization?date=
immunizationByDose-sequence = Immunization?dose-sequence=
immunizationByIdentifier	= Immunization?identifier=
immunizationByLocation		= Immunization?location=
immunizationByLot-number	= Immunization?lot-number=
immunizationByManufacturer	= Immunization?manufacturer=
immunizationByPerformer		= Immunization?performer=
immunizationByReaction		= Immunization?reaction=
immunizationByReaction-date	= Immunization?reaction-date=
immunizationByReason		= Immunization?reason=
immunizationByNotgiven		= Immunization?notgiven=
immunizationByRequester		= Immunization?requester=
immunizationByPatient		= Immunization?patient=
immunizationByVaccine-type	= Immunization?vaccine-type=
immunizationBySubject		= Immunization?subject=

#Allergy Intolerance Properties
allergyIntoleranceBySubstance		= AllergyIntolerance?substance=
allergyIntoleranceByStatus			= AllergyIntolerance?status=
allergyIntoleranceByCriticality		= AllergyIntolerance?criticality=
allergyIntoleranceByType			= AllergyIntolerance?type=
allergyIntoleranceByCategory		= AllergyIntolerance?category=
allergyIntoleranceByLast-date		= AllergyIntolerance?last-date=
allergyIntoleranceByManifestation	= AllergyIntolerance?manifestation=
allergyIntoleranceByOnset			= AllergyIntolerance?onset=
allergyIntoleranceByDuration		= AllergyIntolerance?duration=
allergyIntoleranceBySeverity		= AllergyIntolerance?severity=
allergyIntoleranceByRoute			= AllergyIntolerance?route=
allergyIntoleranceByIdentifier		= AllergyIntolerance?identifier=
allergyIntoleranceByDate			= AllergyIntolerance?date=
allergyIntoleranceByRecorder		= AllergyIntolerance?recorder=
allergyIntoleranceByPatient			= AllergyIntolerance?patient=
allergyIntoleranceByReporter		= AllergyIntolerance?reporter=

#Condition Properties
conditionByCode				= Condition?code=
conditionByClinicalstatus	= Condition?clinicalstatus=
conditionBySeverity			= Condition?severity=
conditionByCategory			= Condition?category=
conditionByOnset			= Condition?onset=
conditionByOnset-info		= Condition?onset-info=
conditionByEncounter		= Condition?encounter=
conditionByAsserter			= Condition?asserter=
conditionByDate-asserted	= Condition?date-asserted=
conditionByEvidence			= Condition?evidence=
conditionByStage			= Condition?stage=
conditionByPatient			= Condition?patient=
conditionBySubject			= Condition?subject=
conditionByDueto-code		= Condition?dueto-code=
conditionByDueto-item		= Condition?dueto-item=
conditionByFollowing-code	= Condition?following-code=
conditionByFollowing-item	= Condition?following-item=

#Encounter Properties
encounterByIdentifier			= Encounter?identifier=
encounterByStatus				= Encounter?Status=
encounterByDate					= Encounter?date=
encounterByPatient				= Encounter?patient=
encounterByFulfills				= Encounter?fulfills=
encounterByLength				= Encounter?length=
encounterByReason				= Encounter?reason=
encounterByIndication			= Encounter?indication=
encounterByLocation				= Encounter?location=
encounterByLocation-period		= Encounter?location-period=
encounterByType					= Encounter?type=
encounterBySpecial-arrangement	= Encounter?special-arrangement=
encounterByPart-of				= Encounter?part-of=
encounterByParticipant			= Encounter?participant=
encounterByParticipant-type		= Encounter?participant-type=
encounterByEpisodeofcare		= Encounter?episodeofcare=
encounterByIncomingreferral		= Encounter?incomingreferral=
encounterByPractitioner			= Encounter?practitioner=


#Organization Properties
organizationByName       = Organization?name=
organizationByPhonetic   = Organization?phonetic=
organizationByType       = Organization?type=
organizationByIdentifier = Organization?identifier=
organizationByPartof     = Organization?partof=
organizationByActive     = Organization?active=
organizationByAddress    = Organization?address=

#MedicationPrescription Properties
medicationPrescriptionByDatewritten = MedicationPrescription?datewritten=
medicationPrescriptionByEncounter   = MedicationPrescription?encounter=
medicationPrescriptionByIdentifier  = MedicationPrescription?identifier=
medicationPrescriptionByMedication  = MedicationPrescription?medication=
medicationPrescriptionByPatient     = MedicationPrescription?patient=
medicationPrescriptionByStatus      = MedicationPrescription?status=
medicationPrescriptionByPrescriber  = MedicationPrescription?prescriber=







