CCDAValidationServiceURL=http://localhost:7080/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=/Users/chris/Development/tomcat/tomcat-SITE/temp/sample_ccdas
referenceCcdasForIncorporation=/Users/chris/Development/tomcat/tomcat-SITE/temp/ReferenceSamples
CcdasForNegativeTesting=/Users/chris/Development/tomcat/tomcat-SITE/temp/NegativeTestingSamples