CCDAValidationServiceURL=http://ec2-54-200-51-225.us-west-2.compute.amazonaws.com:8080/CCDAValidatorServices
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=/var/opt/sitenv/sample_ccdas
referenceCcdasForIncorporation=/var/opt/sitenv/ReferenceSamples
CcdasForNegativeTesting=/var/opt/sitenv/NegativeTestingSamples

showVocabularyValidation=false