trustBundleFile=C:\\SITE\\temp\\TrustBundle.p7b
trustAnchorDir=C:\\SITE\\temp\\TrustAnchors
tempUploadDir=C:\\SITE\\temp
sampleCcdaDir=C:/SITE/CCDA_GIT/SampleCCDAsForIncorporation/SamplesFromVendors/sample_ccdas

directFromEndpoint=provider1@direct.sitenv.org
smtphostname=direct.sitenv.org
smtpport=25
smtpusername=provider1
smtppswdPath=C:\\SITE\\directCredentials.txt
smtpenablessl=false

#serviceContext=http://mbpr.local:8080/delegate