sampleCcdaDir=/var/opt/sitenv/sample_ccdas

hisptoemailaddress=provider1@devedge.direct.sitenv.org

#smtppswdPath=/var/opt/sitenv/config/directCredentials.txt

#SMTP mail properties
mail.smtp.user=provider1
mail.smtp.host=devedge.direct.sitenv.org
mail.smtp.port=25
#mail.smtp.socketFactory.port=25
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.ssl.enable=false

#POP3 mail properties
mail.pop3.user=provider1
mail.pop3.host=devedge.direct.sitenv.org
mail.pop3.port=110
mail.pop3.ssl.enable=false
#mail.pop3.socketFactory.port=110
#mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false